{
  "name": "@jsq/euler-workthrough",
  "version": "0.0.1",
  "repository": "https://github.com/jeskew/euler.ts",
  "author": {
    "name": "Jonathan Eskew",
    "email": "jonathan@jeskew.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "standard-version": "^4.3.0",
    "tape": "^4.9.0",
    "typescript": "^2.7"
  },
  "scripts": {
    "prepublishOnly": "tsc",
    "pretest": "tsc -p tsconfig.test.json",
    "release": "standard-version",
    "test": "tape build/**/*.spec.js"
  },
  "dependencies": {
    "@jsq/seq": "^0.4.1"
  },
  "engines": {
    "node": ">=6"
  }
}
